<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_export"
        android:title="📤 Export Data"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_import"
        android:title="📥 Import Data"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_theme_toggle"
        android:title="🌙 Dark Mode"
        app:showAsAction="never" />
        
</menu>